<!DOCTYPE html>
<html ng-app="ps2App">
  <head>
    <meta charset='utf-8'>
    <title ng-bind="'ps2 - ' + title">ps2</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/ps2-util.js"></script>
    <script src="js/ps2-search.js"></script>
    <script src="js/ps2-outfit.js"></script>
    <script src="js/ps2-character.js"></script>

    <style>
    .navbar-brand {
      background-position: 10px center;
      background-size: 25px 25px;
      background-repeat: no-repeat;
    }

    .rank {
      background-position: 0px;
      background-size: 25px 25px;
      background-repeat: no-repeat;
    }

    .nc a { color: #55e; }
    .nc .navbar-brand { color: #55c !important; }

    .tr a { color: #e00; }
    .tr .navbar-brand { color: #c22 !important; }

    .vs a { color: #e0e; }
    .vs .navbar-brand { color: #c0c !important; }

    .nso a { color: #575; }
    .nso .navbar-brand { color: #575 !important; }

    .circle {
        display: inline-block;
        margin-left: 5px;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        /* width and height can be anything, as long as they're equal */
    }
    </style>
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>
